
HOST=http://localhost
PORT=3000
JWT_SECRET=something
CALLBACK=http://localhost:3000
# database credentials

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=imigz
DATABASE_PASSWORD=postgres


# AWS
AWS_S3_BUCKET=imigz-699144434216
AWS_S3_REGION=us-east-1
AWS_CLOUDFRONT=somethinhere


# GITHUB

GITHUB_CLIENT_ID=somehting
GITHUB_CLIENT_SECRET=topsecert
